[gd_scene load_steps=9 format=3 uid="uid://crnbsuu3yqq72"]

[ext_resource type="Shader" uid="uid://b31gyk4uxcmum" path="res://meshtest/linetest2.gdshader" id="1_vr7ga"]
[ext_resource type="Script" uid="uid://bqflf4vw8mem1" path="res://addons/lines_and_trails_3d/trail_3d.gd" id="1_wf63x"]
[ext_resource type="Texture2D" uid="uid://bw2q7h774bvbh" path="res://Assets/PNG (Transparent)/spark_07.png" id="2_tb7kj"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_wf63x"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_vr7ga"]
sky_material = SubResource("ProceduralSkyMaterial_wf63x")

[sub_resource type="Environment" id="Environment_tb7kj"]
background_mode = 2
sky = SubResource("Sky_vr7ga")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_tb7kj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tb7kj"]
render_priority = 0
shader = ExtResource("1_vr7ga")
shader_parameter/tex = ExtResource("2_tb7kj")
shader_parameter/col = Color(2, 2, 1, 1)

[node name="MeshTest" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tb7kj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.75963, 0.309805, -0.0260692)
mesh = SubResource("BoxMesh_tb7kj")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.17041, 0)
height = 2.34082

[node name="MeshInstance3D2" type="MeshInstance3D" parent="CSGCylinder3D"]
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_tb7kj")
script = ExtResource("1_wf63x")
time_limit = 2.0
pin_texture = true
width = 1.0
billboard_mode = 0
texture_tile_mode = 1
